/* pages/article/article.wxss */

.scroll {
  height: 1180rpx;
}

.article-head-wrapper {
  position: relative;
  padding-top: 50rpx;
  width: 710rpx;
  left: 20rpx;
}

.title {
  text-align: left;
  font-size: 38rpx;
  line-height: 53rpx;
  word-break: break-all;
}

.info-wrapper {
  padding-top: 40rpx;
  position: relative;
  display: flex;
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(0, 0, 0, 0.6)
}

.time {
  padding-right: 20rpx;
}

.source {
  padding-right: 20rpx;
}

.page-view {
  position: absolute;
  right: 0;
}

.article-content {
  position: relative;
  top: 40rpx;
  width: 710rpx;
  left: 20rpx;
}


.image {
  width: 100%;
  padding-bottom: 30rpx;
}


.article-text {
  font-size: 30rpx;
  line-height: 42rpx;
}